<!DOCTYPE html>


<html lang="en">
    
<head>
    <meta charset+ "utf-8">
    <link rel="stylesheet" type="text/css" href= "style.css">
</head>


<!-- this is the part for the body-->

<body>

<!--This is a header in the body-->
    <header> 
     <p>header</p>
    </header>

<!-- this is nav spot -->

<nav>
<heading>
    <p>Nav</p>
</heading>

</nav>
<!-- this is the section which will contain aside, and section-->

<section> 
    <heading>
        <p>section</p>
    </heading>

    <article>
        article

    <h1> H1,H2,H3</h1>
    <p>P</p>
            
        </article>    
    </section>
    
<!-- aside is on the right side-->     

<aside>aside</aside>

 
<div class="clear"></div>

<footer>
    <p>Footer</p>
</footer>












</body>




















</html>